

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Udemy by Ariful islam</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="bluebliss.css" />

<style>
  html
{
  overflow: hidden;
  height: 99%;
}
                         
body
{
  background: $ffffff;
  height: 99%;
  margin: 0;
  padding: 0;
  line-height: 150%;
  text-align: center;
}

*
{
  font-size: 8pt; 
  font-family: Tahoma, Verdana, sans-serif; 
  color: #000000;
  text-align: left;
}



/* === Containers === */



#mainContentArea
{
  margin: 0 auto 0 auto; 
  display: table; 
  height: 100%;  
  position: relative; 
  overflow: hidden; 
  width: 600px;
}


.link,.linkActive
{
width:75px;
margin-right:10px;
float: left;
margin-top:24px;
text-align:center;
font-family:Georgia, "Times New Roman", Times, serif;
background-image:url(tab.gif);
position:relative; bottom:0px;
}

.link:hover
{
background-image:url(tab2.gif);
}

a
{
text-decoration:none;
}

.link a{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
font-weight:bold;
}

#linkGroup
{
margin-right:10px;
height:40px;
width:600px;
}

#title
{
width:230px;
height:40px;
margin-right:20px;
margin-top:15px;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:20px;
font-weight:bold;
text-align:center;
float:left;
}

.contentTitle
{
font-family:Verdana, Arial, Helvetica, sans-serif;
color:#213E74;
font-size:19px;
margin-left:15px;
margin-right:12px;
margin-bottom:12px;
width:573px;
}

.pageContent
{
font-family: Arial, Helvetica, sans-serif;
color:#000000;
font-size:12px;
margin-left:20px;
margin-right:20px;
width:560px;
}


#blueBox
{
  position: absolute;
  vertical-align: middle;
  background-color:#E7EDF8;
  width:600px;
  clear:both;
}

#header
{
width:600px;
height:20px;
background-color:#FFFFFF;
background-image:url(header.gif);
background-repeat:no-repeat;
}

#footer
{
width:600px;
height:20px;
background-color:#FFFFFF;
background-image:url(footer.gif);
background-repeat:no-repeat;
text-align:center;
padding-right:10px;
color:#BDCDEC;
}
#footer a
{
font-size:9px;
color:#BDCDEC;
}

#contentBox
{
margin-top:25px;
}



html, body {
text-align: center;
}
p {text-align: left;}
</style>
</head>
<body>
<div id="mainContentArea">
	<div id="contentBox">
        <div id="title">Udemy</div>
        
        <div id="linkGroup">
            <div class="link"><a href="index.html">Home</a></div>
            <div class="link"><a href="index.html">About</a></div>
            <div class="link"><a href="index.html">Portfolio</a></div>
            <div class="link"><a href="index.html">Contact</a></div>
        </div>
        
        <div id="blueBox"> 
          <div id="header"></div>
          <div class="contentTitle"><h2>Welcome to Udemy.</h2></div>
            <div class="pageContent">
              <p><h1><b>WordPress Theme Development with Bootstrap</b></h1><br><br>
               <b>Learn how to confidently develop custom & profitable Responsive WordPress Themes and Websites with no prior experience.</b></p>
              
              <h1>What you'll learn</h1><br>

               <h3>Have the skills to start making money on the side, as a casual freelancer, or full time as a work-from-home freelancer
                <br>

               Easily create a beautiful HTML & CSS website with Bootstrap (that doesn't look like generic Bootstrap websites!)
               <br>

               Convert any static HTML & CSS website into a Custom WordPress Theme
               <br>

               Have a thorough understanding of utilizing PHP to create WordPress websites & themes
               <br>

               Feel comfortable with the process of turning static websites into dynamic WordPress websites
               <br>

               Fully understand how to use Custom Post Types and Advanced Custom Fields in WordPress
               <br>

               Allow your clients to update their websites by themselves by creating user accounts</h3>
               <br>
            </div>
            <div id="footer"><i><b>Course offered by <a href="https://www.facebook.com/mdariful54548">Ariful islam</a></b></i></div>
        </div>
	</div>
</div>
</body>
</html>
